{% import '../macros/general-components.nunjucks' as generalComponents %}
<nav class="nav-extended">
  <div class="bbplayer floating">
    <span class="amplitude-prev player-mi"></span>
    <span class="button amplitude-play-pause player-mi" amplitude-main-play-pause="true"></span>
    <span class="amplitude-next player-mi"></span>
    <span class="name-container">
      <span class="amplitude-name move1" amplitude-song-info="name" amplitude-main-song-info="true"></span>
      <span class="amplitude-name move2" amplitude-song-info="name" amplitude-main-song-info="true"></span>
    </span>
    <span class="amplitude-current-time" amplitude-main-current-time="true"></span>
    <span class="amplitude-duration-time" amplitude-main-duration-time="true"></span>
  </div>
  <div class="nav-wrapper">
    {# <a href="#" data-activates="mobile-demo" class="button-collapse">
      <i class="material-icons">menu</i>
    </a>
      <ul id="nav-mobile" class="right ">
          <li><a class="play">play</a></li>
          <li><a href="badges.html">Components</a></li>
          <li><a href="collapsible.html">JavaScript</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
          <li><a class="play">play</a></li>
          <li><a href="badges.html">Components</a></li>
          <li><a href="collapsible.html">JavaScript</a></li>
      </ul> #}
  </div>
  <div class="intro tg-center">
    {{ generalComponents.picture(avatar, 'circle main-avatar', false) }}
    <h3>{{ name }}</h3>
    <h6><span id="js-rotating">{{ role }}</span></h6>
  </div>
  <div class="nav-content">
      <ul class="tabs tabs-transparent tabs-fixed-width">
        {% if about %}
        <li class="tab"><a href="#about">about me</a></li>
        {% endif %}
        {% if resume %}
        <li class="tab"><a href="#resume">resume</a></li>
        {% endif %}
        {% if music %}
        <li class="tab"><a href="#music">music</a></li>
        {% endif %}
        {% if actor %}
        <li class="tab"><a href="#actor">actor</a></li>
        {% endif %}
      </ul>
  </div>
</nav>
