{% import '../macros/general-components.nunjucks' as generalComponents %}

<div class="container">
  <div class="row section">
    <div class="col s12">
      <div class="content">
        {{ generalComponents.sectionTitle('Experience', 'material-icons', 'explore') }}
        <section id="cd-timeline" class="cd-container">
          {% if resume.jobs %}
            <div class="cd-timeline-block">
              <div class="cd-timeline-header">
                <h4>Work Experience</h4>
              </div>
            </div>

            {% for job in resume.jobs %}
              {% include "partials/job.nunjucks" %}
            {% endfor %}

          {% endif %}

          {% if resume.education %}
            <div class="cd-timeline-block">
              <div class="cd-timeline-header">
                <h4>Education</h4>
              </div>
            </div>
            {% for job in resume.education %}
              {% include "partials/job.nunjucks" %}
            {% endfor %}

          {% endif %}
        </section>
      </div>
    </div>
  </div>
  <div class="row section">
    <div class="col s12">
      <div class="content">
        {{ generalComponents.sectionTitle('Programming', 'material-icons', 'code') }}
        {% for skill in resume.skills %}
        {{ generalComponents.skill(skill.name, skill.precent, skill.titleColor, skill.barColor) }}
        {% endfor %}
      </div>
    </div>
  </div>
  <div class="row section">
    <div class="col s12">
      <div class="content center">
        {{ generalComponents.sectionTitle('Technologies', 'material-icons', 'build') }}
        {% for tech in resume.technologies %}
        {{ generalComponents.tech(tech) }}
        {% endfor %}
      </div>
    </div>
  </div>
  <div class="row section">
    <div class="col s12">
      <div class="content center">
        {{ generalComponents.sectionTitle('Methodologies', 'material-icons', 'fitness_center') }}
        {% for method in resume.methodologies %}
        {{ generalComponents.tech(method) }}
        {% endfor %}
      </div>
    </div>
  </div>
  {# <div class="row section">
    <div class="col s12">
      <div class="content center">
        {{ generalComponents.sectionTitle('Languages', 'material-icons', 'code') }}
        {% for lang in resume.languages %}
        {{ generalComponents.language(lang) }}
        {% endfor %}
      </div>
    </div>
  </div> #}
</div>
