{% import '../macros/general-components.nunjucks' as generalComponents %}

<div class="container">
  <div class="row section">
    <div class="col s12">
      <div class="content">
        {{ generalComponents.sectionTitle('Experience', 'material-icons', 'explore') }}
        <section id="cd-timeline" class="cd-container">
          {% if resume.jobs %}
            <div class="cd-timeline-block">
              <div class="cd-timeline-header">
                <h4>Work Experience</h4>
              </div>
            </div>

            {% for job in resume.jobs %}
              {% include "partials/job.nunjucks" %}
            {% endfor %}

          {% endif %}

          {% if resume.education %}
            <div class="cd-timeline-block">
              <div class="cd-timeline-header">
                <h4>Education</h4>
              </div>
            </div>
            {% for job in resume.education %}
              {% include "partials/job.nunjucks" %}
            {% endfor %}

          {% endif %}
        </section>
      </div>
    </div>
  </div>
  <div class="row section">
    <div class="col s12">
      <div class="content">
        {{ generalComponents.sectionTitle('Skills', 'material-icons', 'code') }}
        {% for skill in resume.skills %}
        {{ generalComponents.skill(skill.name, skill.precent, skill.titleColor, skill.barColor) }}
        {% endfor %}
      </div>
    </div>
  </div>
</div>
