{% import '../macros/general-components.nunjucks' as generalComponents %}

<div class="container section">
  <div class="row">
    <div class="col s12 m4">
      <div class="content">
        {{ generalComponents.sectionTitle('About Me', 'material-icons', 'tag_faces') }}
        <p>{{ resume.intro | safe }}</p>
      </div>
    </div>
    <div class="col s12 m4">
      <div class="content center">
        {{ generalComponents.sectionTitle('Download my CV', 'material-icons', 'insert_drive_file') }}
        <p>You can download my CV in pdf format if you like.</p>
        <a href="{{ resume.pdf }}" download class="dark-orange waves-effect waves-dark-orange btn"><i class="material-icons">file_download</i>CV</a>
      </div>
    </div>
    <div class="col s12 m4">
      <div class="content">
        {{ generalComponents.sectionTitle('Professional Networks', 'material-icons', 'insert_drive_file') }}
        <div class="kg-center-row">
          <a href="https://www.linkedin.com/in/neil-kalman-3bb0b686" rel="noopener" target="_blank" class="waves-effect waves-dark btn kg-linkedin"><i class="btn-icn socicon-linkedin"></i></a>
          <a href="https://github.com/Thatkookooguy" rel="noopener" target="_blank" class="waves-effect waves-dark btn kg-github"><i class="btn-icn socicon-github"></i></a>
          <a href="https://stackoverflow.com/story/neilkalman" rel="noopener" target="_blank" class="waves-effect waves-dark btn kg-stackoverflow"><i class="btn-icn socicon-stackoverflow"></i></a>
        </div>
        {% include "partials/stackDetails.nunjucks" %}
      </div>
    </div>
  </div>
  <div class="row section">
    <div class="col s12">
      <div class="content">
        {{ generalComponents.sectionTitle('Experience', 'material-icons', 'explore') }}
        <section id="cd-timeline" class="cd-container">
          {% if resume.jobs %}
            <div class="cd-timeline-block">
              <div class="cd-timeline-header">
                <h4>Work Experience</h4>
              </div>
            </div>

            {% for job in resume.jobs %}
              {% include "partials/job.nunjucks" %}
            {% endfor %}

          {% endif %}

          {% if resume.education %}
            <div class="cd-timeline-block">
              <div class="cd-timeline-header">
                <h4>Education</h4>
              </div>
            </div>
            {% for job in resume.education %}
              {% include "partials/job.nunjucks" %}
            {% endfor %}

          {% endif %}
        </section>
      </div>
    </div>
  </div>
  <div class="row section">
    <div class="col s12">
      <div class="content">
        {{ generalComponents.sectionTitle('Programming', 'material-icons', 'code') }}
        {% for skill in resume.skills %}
        {{ generalComponents.skill(skill.name, skill.precent, skill.titleColor, skill.barColor) }}
        {% endfor %}
      </div>
    </div>
  </div>
  <div class="row section">
    <div class="col s12">
      <div class="content center">
        {{ generalComponents.sectionTitle('Technologies', 'material-icons', 'build') }}
        {% for tech in resume.technologies %}
        {{ generalComponents.tech(tech) }}
        {% endfor %}
      </div>
    </div>
  </div>
  <div class="row section">
    <div class="col s12">
      <div class="content center">
        {{ generalComponents.sectionTitle('Methodologies', 'material-icons', 'fitness_center') }}
        {% for method in resume.methodologies %}
        {{ generalComponents.tech(method) }}
        {% endfor %}
      </div>
    </div>
  </div>
  {# <div class="row section">
    <div class="col s12">
      <div class="content center">
        {{ generalComponents.sectionTitle('Languages', 'material-icons', 'code') }}
        {% for lang in resume.languages %}
        {{ generalComponents.language(lang) }}
        {% endfor %}
      </div>
    </div>
  </div> #}
</div>
