<div class="kg-stack-row">
	<div id="DIV_2">
		<div id="DIV_3" class="has-tooltip">
			<div id="DIV_4" class="informative-tooltip display-above">
				This user is part of the top 10% Stack Overflow answerers in these technologies
			</div> <span id="SPAN_5">top</span>
			<div id="DIV_6">
				10<span id="SPAN_7">%</span>
			</div>
		</div>
		<div id="DIV_8">
			 <span id="SPAN_9">css</span> <span id="SPAN_9">css3</span> <span id="SPAN_9">angularjs</span> <span id="SPAN_9">angular-material</span> <span id="SPAN_9">html</span> <span id="SPAN_9">javascript</span>
		</div>
	</div>
</div>
