<div class="kg-stack-row">
	<div id="DIV_2">
		<div id="DIV_3" class="has-tooltip">
			<div id="DIV_4" class="informative-tooltip display-above">
				This user is part of the top 10% Stack Overflow answerers in these technologies
			</div> <span id="SPAN_5">top</span>
			<div id="DIV_6">
				10<span id="SPAN_7">%</span>
			</div>
		</div>
		<div id="DIV_8">
			 <span id="SPAN_9">css</span> <span id="SPAN_10">html</span>
		</div>
	</div>
	<div id="DIV_11">
		<div id="DIV_12" class="has-tooltip">
			<div id="DIV_13" class="informative-tooltip display-above">
				This user is part of the top 20% Stack Overflow answerers in these technologies
			</div> <span id="SPAN_14">top</span>
			<div id="DIV_15">
				20<span id="SPAN_16">%</span>
			</div>
		</div>
		<div id="DIV_17">
			 <span id="SPAN_18">angularjs</span> <span id="SPAN_19">javascript</span>
		</div>
	</div>
</div>
